SMA	102	PDL
SMA	261	TER
SMA	339	GRW
SMA	330	SJZ
SMA	330	PIX
SMA	356	HOR
SMA	589	FLW
SMA	602	CVU
SMA	1552	FAO
PDL	102	SMA
PDL	170	TER
PDL	246	GRW
PDL	246	SJZ
PDL	246	PIX
PDL	276	HOR
PDL	511	FLW
PDL	519	CVU
PDL	1508	OPO
PDL	1445	LIS
PDL	973	FNC
TER	261	SMA
TER	170	PDL
TER	81	GRW
TER	93	SJZ
TER	96	PIX
TER	124	HOR
TER	352	FLW
TER	564	CVU
TER	1555	LIS
TER	1146	FNC
GRW	339	SMA
GRW	246	PDL
GRW	81	TER
SJZ	330	SMA
SJZ	246	PDL
SJZ	93	TER
SJZ	1674	OPO
PIX	330	SMA
PIX	246	PDL
PIX	96	TER
PIX	25	HOR
HOR	356	SMA
HOR	276	PDL
HOR	124	TER
HOR	25	PIX
HOR	257	CVU
HOR	1695	LIS
FLW	589	SMA
FLW	511	PDL
FLW	352	TER
FLW	24	CVU
CVU	602	SMA
CVU	519	PDL
CVU	564	TER
CVU	257	HOR
CVU	24	FLW
BGC	205	OPO
BGC	197	VSE
BGC	485	LIS
OPO	1508	PDL
OPO	1674	SJZ
OPO	205	BGC
OPO	295	LIS
OPO	556	FAO
OPO	1196	FNC
VSE	197	BGC
LIS	1445	PDL
LIS	1555	TER
LIS	1695	HOR
LIS	485	BGC
LIS	295	OPO
LIS	277	FAO
LIS	972	FNC
FAO	1552	SMA
FAO	556	OPO
FAO	277	LIS
FAO	882	PXO