LAD	11932	YOW
LAD	8998	DEL
LAD	7346	LUX
ADL	18582	KEF
DRW	17500	YOW
DRW	8762	MRU
DRW	14808	SLC
MEL	12077	URC
PER	16641	YVR
PER	5995	AKL
PER	16775	LIM
PER	5983	BKK
SYD	18022	CPH
SYD	16876	MIA
VIE	10719	BSB
VIE	11311	CGB
VIE	10902	SIN
BGI	6400	LIS
BGI	4444	IND
BGI	967	CCS
BEL	10238	CAI
BEL	8507	KEF
BEL	8541	RKV
BSB	10719	VIE
BSB	9081	DUR
CGB	11311	VIE
FLN	9985	MAD
FLN	9021	JFK
GRU	11197	RKV
GRU	7851	PLZ
MAO	9912	MLA
MAO	5677	JFK
REC	13926	ALA
REC	11764	PDX
TBT	15364	MRU
YOW	11932	LAD
YOW	17500	DRW
YOW	15103	BKK
YUL	4137	YVR
YUL	4171	MEX
YUL	16434	WLG
YVR	16641	PER
YVR	4137	YUL
YVR	12181	CAI
YVR	11010	ATH
YYC	9828	PEK
YYC	12456	DEL
YYC	4222	MEX
YYC	7817	NUX
YYZ	3150	MBJ
YYZ	11031	ULN
YYZ	13776	WDH
YYZ	794	IND
YYZ	3925	LAX
SCL	18422	TSE
SCL	18436	SIN
PEK	9828	YYC
PEK	12182	IND
URC	12077	MEL
URC	7373	KEF
BOG	9692	ORY
BOG	6838	SMF
CPH	18022	SYD
CPH	4292	TSE
CPH	20181	WLG
CAI	10238	BEL
CAI	12181	YVR
CAI	3969	LHR
MPL	8532	FLL
ORY	9692	BOG
ORY	9731	VVO
TXL	9912	CUN
TXL	3666	FNC
ATH	11010	YVR
ATH	2156	LUX
HKG	10530	MLA
HKG	16235	MIA
KEF	18582	ADL
KEF	8507	BEL
KEF	7373	URC
KEF	5927	TLV
RKV	8541	BEL
RKV	11197	GRU
DEL	8998	LAD
DEL	12456	YYC
DEL	14045	AKL
CGK	10858	WDH
DUB	10706	TNR
TLV	5927	KEF
TLV	2394	DXB
MBJ	3150	YYZ
MBJ	2501	MEX
MBJ	11649	NUX
MBJ	18461	BKK
ALA	13926	REC
ALA	5952	MLA
ALA	11939	IND
TSE	18422	SCL
TSE	4292	CPH
TSE	3694	AUH
LUX	7346	LAD
LUX	2156	ATH
TNR	10706	DUB
TNR	15694	JFK
TNR	16423	MIA
MLA	9912	MAO
MLA	10530	HKG
MLA	5952	ALA
MRU	8762	DRW
MRU	15364	TBT
CUN	9912	TXL
CUN	13275	VVO
CUN	3625	SLC
MEX	4171	YUL
MEX	4222	YYC
MEX	2501	MBJ
MEX	12687	VVO
MEX	9631	EDI
ULN	11031	YYZ
ULN	12888	DUR
ULN	11452	IND
WDH	13776	YYZ
WDH	10858	CGK
AKL	5995	PER
AKL	14045	DEL
WLG	16434	YUL
WLG	20181	CPH
WLG	21154	LHR
LIM	16775	PER
LIM	11380	EDI
FNC	3666	TXL
LIS	6400	BGI
LIS	10098	SMF
NUX	7817	YYC
NUX	11649	MBJ
NUX	4682	VVO
NUX	2869	YKS
NUX	10798	MIA
SVO	4248	AGP
VVO	9731	ORY
VVO	13275	CUN
VVO	12687	MEX
VVO	4682	NUX
VVO	2342	YKS
YKS	2869	NUX
YKS	2342	VVO
SIN	10902	VIE
SIN	18436	SCL
SIN	19055	MIA
DUR	9081	BSB
DUR	12888	ULN
PLZ	7851	GRU
AGP	4248	SVO
MAD	9985	FLN
MAD	7893	MCO
BKK	5983	PER
BKK	15103	YOW
BKK	18461	MBJ
AUH	3694	TSE
DXB	2394	TLV
EDI	9631	MEX
EDI	11380	LIM
LHR	3969	CAI
LHR	21154	WLG
FLL	8532	MPL
FLL	4663	SFO
IND	4444	BGI
IND	794	YYZ
IND	12182	PEK
IND	11939	ALA
IND	11452	ULN
JFK	9021	FLN
JFK	5677	MAO
JFK	15694	TNR
LAX	3925	YYZ
MCO	7893	MAD
MIA	16876	SYD
MIA	16235	HKG
MIA	16423	TNR
MIA	10798	NUX
MIA	19055	SIN
PDX	11764	REC
SFO	4663	FLL
SLC	14808	DRW
SLC	3625	CUN
SMF	6838	BOG
SMF	10098	LIS
CCS	967	BGI
