LAD	10319	TBT
LAD	11932	YOW
LAD	8998	DEL
LAD	7346	LUX
ADL	9707	PEK
ADL	18582	KEF
DRW	17500	YOW
DRW	8762	MRU
DRW	14808	SLC
MEL	12077	URC
MEL	17548	FLL
PER	16641	YVR
PER	5995	AKL
PER	16775	LIM
PER	5983	BKK
SYD	12740	SCL
SYD	18022	CPH
SYD	2503	WLG
SYD	16876	MIA
VIE	10719	BSB
VIE	11311	CGB
VIE	5953	URC
VIE	10902	SIN
VIE	10844	SFO
BGI	7715	ORY
BGI	15761	AKL
BGI	6400	LIS
BGI	4444	IND
BGI	967	CCS
BEL	10238	CAI
BEL	8507	KEF
BEL	8541	RKV
BSB	10719	VIE
BSB	9081	DUR
BSB	10112	EDI
CGB	11311	VIE
CGB	7884	YYZ
CGB	10517	MLA
CGB	9966	DUR
FLN	9985	MAD
FLN	9021	JFK
GRU	11197	RKV
GRU	7851	PLZ
MAO	9399	YVR
MAO	9912	MLA
MAO	9656	WDH
MAO	5677	JFK
MAO	8048	SLC
REC	13926	ALA
REC	6580	LIS
REC	17858	VVO
REC	11764	PDX
TBT	10319	LAD
TBT	15364	MRU
TBT	13388	AKL
YOW	11932	LAD
YOW	17500	DRW
YOW	15103	BKK
YUL	4137	YVR
YUL	6207	ORY
YUL	4171	MEX
YUL	16434	WLG
YVR	16641	PER
YVR	9399	MAO
YVR	4137	YUL
YVR	12181	CAI
YVR	11010	ATH
YVR	7969	NUX
YYC	9828	PEK
YYC	12456	DEL
YYC	4222	MEX
YYC	7817	NUX
YYZ	7884	CGB
YYZ	3150	MBJ
YYZ	11031	ULN
YYZ	13776	WDH
YYZ	14758	CPT
YYZ	12450	DXB
YYZ	794	IND
YYZ	3925	LAX
SCL	12740	SYD
SCL	18422	TSE
SCL	18436	SIN
PEK	9707	ADL
PEK	9828	YYC
PEK	12182	IND
URC	12077	MEL
URC	5953	VIE
URC	7373	KEF
BOG	9692	ORY
BOG	13746	CHC
BOG	6838	SMF
CPH	18022	SYD
CPH	4292	TSE
CPH	20181	WLG
CAI	10238	BEL
CAI	12181	YVR
CAI	3969	LHR
MPL	8532	FLL
MPL	7998	IND
ORY	7715	BGI
ORY	6207	YUL
ORY	9692	BOG
ORY	9731	VVO
TXL	9912	CUN
TXL	3666	FNC
ATH	11010	YVR
ATH	2156	LUX
HKG	10530	MLA
HKG	16235	MIA
KEF	18582	ADL
KEF	8507	BEL
KEF	7373	URC
KEF	5927	TLV
RKV	8541	BEL
RKV	11197	GRU
DEL	8998	LAD
DEL	12456	YYC
DEL	14045	AKL
DEL	9902	PLZ
CGK	7029	ALA
CGK	10858	WDH
DUB	10706	TNR
DUB	11494	MRU
TLV	5927	KEF
TLV	2394	DXB
NAP	9058	DUR
NAP	11671	LAX
MBJ	3150	YYZ
MBJ	2501	MEX
MBJ	11649	NUX
MBJ	18461	BKK
ALA	13926	REC
ALA	7029	CGK
ALA	5952	MLA
ALA	11939	IND
TSE	18422	SCL
TSE	4292	CPH
TSE	3694	AUH
LUX	7346	LAD
LUX	2156	ATH
TNR	10706	DUB
TNR	15694	JFK
TNR	16423	MIA
MLA	10517	CGB
MLA	9912	MAO
MLA	10530	HKG
MLA	5952	ALA
MRU	8762	DRW
MRU	15364	TBT
MRU	11494	DUB
CUN	9912	TXL
CUN	13275	VVO
CUN	3625	SLC
MEX	4171	YUL
MEX	4222	YYC
MEX	2501	MBJ
MEX	12687	VVO
MEX	9631	EDI
ULN	11031	YYZ
ULN	12888	DUR
ULN	11452	IND
WDH	9656	MAO
WDH	13776	YYZ
WDH	10858	CGK
AKL	5995	PER
AKL	15761	BGI
AKL	13388	TBT
AKL	14045	DEL
CHC	13746	BOG
CHC	15788	DXB
WLG	2503	SYD
WLG	16434	YUL
WLG	20181	CPH
WLG	21992	LIS
WLG	21154	LHR
LIM	16775	PER
LIM	11380	EDI
FNC	3666	TXL
FNC	6848	FLL
LIS	6400	BGI
LIS	6580	REC
LIS	21992	WLG
LIS	12027	BKK
LIS	2198	EDI
LIS	10098	SMF
NUX	7969	YVR
NUX	7817	YYC
NUX	11649	MBJ
NUX	4682	VVO
NUX	2869	YKS
NUX	8850	JFK
NUX	10798	MIA
SVO	4248	AGP
VVO	17858	REC
VVO	9731	ORY
VVO	13275	CUN
VVO	12687	MEX
VVO	4682	NUX
VVO	2342	YKS
VVO	15458	PLZ
YKS	2869	NUX
YKS	2342	VVO
SIN	10902	VIE
SIN	18436	SCL
SIN	19055	MIA
CPT	14758	YYZ
DUR	9081	BSB
DUR	9966	CGB
DUR	9058	NAP
DUR	12888	ULN
PLZ	7851	GRU
PLZ	9902	DEL
PLZ	15458	VVO
AGP	4248	SVO
AGP	9744	SLC
MAD	9985	FLN
MAD	7893	MCO
BKK	5983	PER
BKK	15103	YOW
BKK	18461	MBJ
BKK	12027	LIS
BKK	15420	BOS
AUH	3694	TSE
DXB	12450	YYZ
DXB	2394	TLV
DXB	15788	CHC
EDI	10112	BSB
EDI	9631	MEX
EDI	11380	LIM
EDI	2198	LIS
LHR	3969	CAI
LHR	21154	WLG
BOS	15420	BKK
BOS	2279	MIA
FLL	17548	MEL
FLL	8532	MPL
FLL	6848	FNC
FLL	4663	SFO
IND	4444	BGI
IND	794	YYZ
IND	12182	PEK
IND	7998	MPL
IND	11939	ALA
IND	11452	ULN
JFK	9021	FLN
JFK	5677	MAO
JFK	15694	TNR
JFK	8850	NUX
LAX	3925	YYZ
LAX	11671	NAP
MCO	7893	MAD
MIA	16876	SYD
MIA	16235	HKG
MIA	16423	TNR
MIA	10798	NUX
MIA	19055	SIN
MIA	2279	BOS
MIA	4666	SFO
PDX	11764	REC
SFO	10844	VIE
SFO	4663	FLL
SFO	4666	MIA
SLC	14808	DRW
SLC	8048	MAO
SLC	3625	CUN
SLC	9744	AGP
SMF	6838	BOG
SMF	10098	LIS
CCS	967	BGI