# Routes
SMA	102	PDL
SMA	261	TER
SMA	339	GRW
SMA	330	SJZ
SMA	330	PIX
SMA	356	HOR
SMA	589	FLW
SMA	602	CVU
SMA	1552	FAO
PDL	102	SMA
PDL	170	TER
PDL	246	GRW
PDL	246	SJZ
PDL	246	PIX
PDL	276	HOR
PDL	511	FLW
PDL	519	CVU
PDL	1508	OPO
PDL	1445	LIS
PDL	973	FNC
PDL	1913	MAD
PDL	1731	SVQ
TER	261	SMA
TER	170	PDL
TER	81	GRW
TER	93	SJZ
TER	96	PIX
TER	124	HOR
TER	352	FLW
TER	564	CVU
TER	1555	LIS
TER	1146	FNC
TER	2017	MAD
TER	1860	SVQ
TER	2390	BIO
GRW	339	SMA
GRW	246	PDL
GRW	81	TER
SJZ	330	SMA
SJZ	246	PDL
SJZ	93	TER
SJZ	1674	OPO
PIX	330	SMA
PIX	246	PDL
PIX	96	TER
PIX	25	HOR
HOR	356	SMA
HOR	276	PDL
HOR	124	TER
HOR	25	PIX
HOR	257	CVU
HOR	1695	LIS
FLW	589	SMA
FLW	511	PDL
FLW	352	TER
FLW	24	CVU
CVU	602	SMA
CVU	519	PDL
CVU	564	TER
CVU	257	HOR
CVU	24	FLW
BGC	205	OPO
BGC	197	VSE
BGC	485	LIS
OPO	1508	PDL
OPO	1674	SJZ
OPO	205	BGC
OPO	295	LIS
OPO	556	FAO
OPO	1196	FNC
OPO	425	MAD
OPO	580	SVQ
OPO	710	BIO
VSE	197	BGC
LIS	1445	PDL
LIS	1555	TER
LIS	1695	HOR
LIS	485	BGC
LIS	295	OPO
LIS	123	BYJ
LIS	277	FAO
LIS	972	FNC
LIS	514	MAD
LIS	453	SVQ
LIS	865	BIO
BYJ	123	LIS
FAO	1552	SMA
FAO	556	OPO
FAO	277	LIS
FAO	882	PXO
FAO	725	MAD
FAO	215	SVQ
FAO	1053	BIO
FNC	973	PDL
FNC	1146	TER
FNC	1196	OPO
FNC	972	LIS
FNC	70	PXO
FNC	1458	MAD
FNC	1124	SVQ
FNC	1695	BIO
PXO	882	FAO
PXO	70	FNC
MAD	1913	PDL
MAD	2017	TER
MAD	425	OPO
MAD	514	LIS
MAD	725	FAO
MAD	1458	FNC
MAD	396	SVQ
MAD	316	BIO
MAD	483	BCN
MAD	1823	TFS
MAD	2246	VDE
MAD	1765	LPA
MAD	1634	FUE
MAD	1574	ACE
SVQ	1731	PDL
SVQ	1860	TER
SVQ	580	OPO
SVQ	453	LIS
SVQ	215	FAO
SVQ	1124	FNC
SVQ	396	MAD
SVQ	1241	FUE
SVQ	1182	ACE
BIO	2390	TER
BIO	710	OPO
BIO	865	LIS
BIO	1053	FAO
BIO	1695	FNC
BIO	316	MAD
BIO	450	SCQ
BCN	483	MAD
BCN	295	VLC
BCN	626	LEI
VLC	295	BCN
VLC	1879	LPA
LEI	626	BCN
LEI	276	TFS
TFS	1823	MAD
TFS	276	LEI
SCQ	450	BIO
SCQ	1775	LPA
GMZ	340	VDE
VDE	2246	MAD
VDE	340	GMZ
LPA	1765	MAD
LPA	1879	VLC
LPA	1775	SCQ
FUE	1634	MAD
FUE	1241	SVQ
ACE	1574	MAD
ACE	1182	SVQ